rs_id;GRCh37;CHROM;START;END;REF;ALT;n_alleles;sub;complementary;effect;FST;NAGEN1000_AF;ALPHA_AF;SYMBOL;ENSEMBL_ID;LD
rs2230707;1:19202896;chr1;18876401;18876402;G;A;2;G -> A;FALSE;synonymous_variant;0,01633;0,53;0,48;ALDH4A1;ENSG00000159423;NA
rs2501431;1:24201643;chr1;23875152;23875153;G;A;2;G -> A;FALSE;synonymous_variant;0,01788;0,53;0,59;CNR2;ENSG00000188822;0,0000
rs41290504;10:101293035;chr10;99533277;99533278;C;A;2;C -> A;FALSE;synonymous_variant;0,00527;0,49;0,52;NKX2-3;ENSG00000119919;NA
rs2277207;10:113920465;chr10;112160706;112160707;G;A;2;G -> A;FALSE;synonymous_variant;0,00647;0,53;0,58;GPAM;ENSG00000119927;0,0005
rs908229;11:1253942;chr11;1232711;1232712;T;C;2;T -> C;FALSE;synonymous_variant;0,00985;0,52;0,56;MUC5B;ENSG00000117983;NA
rs2230004;11:128333503;chr11;128463607;128463608;T;C;2;T -> C;FALSE;synonymous_variant;0,01245;0,52;0,47;ETS1;ENSG00000134954;0,0002
rs10771381;12:9315209;chr12;9162612;9162613;A;G;2;A -> G;FALSE;synonymous_variant;0,00491;0,43;0,42;PZP;ENSG00000126838;NA
rs1249950;12:54970454;chr12;54576669;54576670;T;C;2;T -> C;FALSE;synonymous_variant;0,00857;0,51;0,52;PPP1R1A | PDE1B;ENSG00000135447 | ENSG00000123360;0,0007
rs4103;13:111098226;chr13;110445878;110445879;C;T;2;C -> T;FALSE;synonymous_variant;0,00958;0,48;0,52;COL4A2;ENSG00000134871;NA
rs4773092;13:110435953;chr13;109783605;109783606;A;G;2;A -> G;FALSE;synonymous_variant;0,01166;0,58;0,59;IRS2;ENSG00000185950;0,0009
rs2069540;14:23902753;chr14;23433543;23433544;G;A;2;G -> A;FALSE;synonymous_variant;0,02081;0,51;0,49;MYH7|MYH6;ENSG00000092054|ENSG00000197616;NA
rs1051861;14:58838701;chr14;58371982;58371983;C;T;2;C -> T;FALSE;synonymous_variant;0,02571;0,594594595;0,59;ARID4A ;ENSG00000151320 | ENSG00000302430;0.0021
rs140685;15:27188459;chr15;26943311;26943312;C;T;2;C -> T;FALSE;synonymous_variant;0,01356;0,47;0,47;GABRA5;ENSG00000186297;NA
rs1800419;15:28096538;chr15;27851391;27851392;A;G;2;A -> G;FALSE;synonymous_variant;0,02342;0,47;0,45;OCA2;ENSG00000104044;0,0000
rs224207;16:3297175;chr16;3247174;3247175;T;C;2;T -> C;FALSE;synonymous_variant;0,01253;0,55;0,55;MEFV;ENSG00000103313;NA
rs1050163;16:15811023;chr16;15717165;15717166;C;T;2;C -> T;FALSE;synonymous_variant|intergenic_variant;0,02394;0,51;0,5;NDE1 | MYH11;ENSG00000072864 | ENSG00000133392;0,0000
rs395357;17:3436080;chr17;3532785;3532786;C;T;2;C -> T;FALSE;synonymous_variant;0,01827;0,5;0,48;TRPV3;ENSG00000167723;NA
rs4796854;17:79899495;chr17;81941618;81941619;G;A;2;G -> A;FALSE;synonymous_variant;0,0226;0,57;0,58;PYCR1 | MYADML2;ENSG00000183010 | ENSG00000185105;0,0003
rs3809997;18:72998886;chr18;75286930;75286931;T;C;2;T -> C;FALSE;synonymous_variant;0,02103;0,45;0,41;TSHZ1;ENSG00000179981;NA
rs2229082;18:50936994;chr18;53410623;53410624;T;C;2;T -> C;FALSE;synonymous_variant;0,0385;0,49;0,49;DCC;ENSG00000187323;0,0004
rs8102373;19:52825235;chr19;52321981;52321982;A;G;2;A -> G;FALSE;synonymous_variant;0,00877;0,58;0,57;ZNF480 |;ENSG00000198464 | ENSG00000269535;NA
rs3745504;19:50771609;chr19;50268351;50268352;G;A;2;G -> A;FALSE;synonymous_variant;0,02115;0,57;0,55;MYH14;ENSG00000105357;0,0001
rs1065324;2:33412077;chr2;33187009;33187010;G;A;2;G -> A;FALSE;synonymous_variant;0,01636;0,47;0,48;LTBP1;ENSG00000049323;NA
rs1594;2:202025621;chr2;201160897;201160898;A;G;2;A -> G;FALSE;synonymous_variant;0,01786;0,45;0,5;CFLAR;ENSG00000003402;0,0001
rs2296241;20:52786219;chr20;54169679;54169680;G;A;2;G -> A;FALSE;synonymous_variant;0,00755;0,56;0,53;CYP24A1;ENSG00000019186;NA
rs13036542;20:62737318;chr20;64105964;64105965;G;A;2;G -> A;FALSE;synonymous_variant|intergenic_variant;0,0222;0,51;0,47;MYT1 | NPBWR2;ENSG00000196132 | ENSG00000125522;0,0001
rs2839181;21:47685939;chr21;46266024;46266025;A;G;2;A -> G;FALSE;synonymous_variant;0,01799;0,45;0,46;MCM3AP;ENSG00000160294;NA
rs3746893;21:43161877;chr21;41741716;41741717;C;T;2;C -> T;FALSE;synonymous_variant;0,02168;0,49;0,45;RIPK4;ENSG00000183421;0,0001
rs1485175;3:7620789;chr3;7579101;7579102;T;C;2;T -> C;FALSE;synonymous_variant;0,00728;0,54;0,56;GRM7;ENSG00000196277;NA
rs13091;3:183560195;chr3;183842406;183842407;A;G;2;A -> G;FALSE;synonymous_variant;0,00804;0,46;0,49;| PARL;ENSG00000283765 | ENSG00000175193;0,0001
rs344143;4:77662309;chr4;76741155;76741156;C;T;2;C -> T;FALSE;synonymous_variant;0,01311;0,41;0,45;SHROOM3 | SHROOM3-AS1;ENSG00000138771 | ENSG00000233860;NA
rs3796621;4:982852;chr4;989063;989064;G;A;2;G -> A;FALSE;synonymous_variant;0,01458;0,47;0,44;SLC26A1 | IDUA;ENSG00000145217 | ENSG00000127415;0,0001
rs2287988;5:96237326;chr5;96901621;96901622;G;A;2;G -> A;FALSE;synonymous_variant;0,00598;0,53;0,53;| ERAP2;ENSG00000247121 | ENSG00000164308;NA
rs309557;5:82834630;chr5;83538810;83538811;T;C;2;T -> C;FALSE;synonymous_variant;0,01028;0,56;0,5;VCAN | VCAN-AS1;ENSG00000038427 | ENSG00000249835;0,0001
rs1126476;6:39048491;chr6;39080714;39080715;A;C;2;A -> C;FALSE;synonymous_variant;0,00343;0,49;0,51;GLP1R;ENSG00000112164;NA
rs974110;6:66112409;chr6;65402515;65402516;A;G;2;A -> G;FALSE;synonymous_variant;0,0035;0,55;0,52;EYS;ENSG00000188107;0,0010
rs885337;7:47971575;chr7;47931977;47931978;A;G;2;A -> G;FALSE;synonymous_variant;0,00704;0,55;0,51;PKD1L1;ENSG00000158683;NA
rs1053275;7:95001555;chr7;95372242;95372243;C;T;2;C -> T;FALSE;synonymous_variant;0,03082;0,46;0,49;PON3;ENSG00000105852;0,0001
rs2306386;8:145742879;chr8;144517494;144517495;T;C;2;T -> C;FALSE;synonymous_variant;0,01097;0,51;0,53;RECQL4;ENSG00000160957;NA
rs1045531;8:143763547;chr8;142682128;142682129;C;A;2;C -> A;FALSE;synonymous_variant;0,01641;0,46;0,46;PSCA;ENSG00000167653;0,0001
rs7158;9:37782111;chr9;37782113;37782114;C;T;2;C -> T;FALSE;synonymous_variant;0,00669;0,52;0,51;| EXOSC3;ENSG00000255872 | ENSG00000107371;NA
rs1381532;9:100190780;chr9;97428497;97428498;A;G;2;A -> G;FALSE;synonymous_variant;0,01073;0,53;0,5;TDRD7;ENSG00000196116;0,0001
rs5997435;22:29446611;chr22;29050622;29050623;A;C;2;A -> C;FALSE;synonymous_variant;0,003727925;0,531185031;0,51;SEZ6L;ENSG00000100095;1,0000
rs5997988;22:31838085;chr22;31442098;31442099;G;A;2;G -> A;FALSE;synonymous_variant;0,055693355;0,484407484;0,45;MICAL3;ENSG00000243156;0,0001
rs34966902;X:153042419;chrX;153776963;153776964;G;A;2;G -> A;FALSE;synonymous_variant;0,056727127;0,636174636;0,57;PLXNB3 | SRPK3;ENSG00000198753 | ENSG00000184343;0,0006
rs5944318;X:26157792;chrX;26139674;26139675;C;T;2;C -> T;FALSE;synonymous_variant;0,068182609;0,440748441;0,48;MAGEB18 | ;ENSG00000176774 | ENSG00000304664;0.001
rs2032653;Y:13479657;chrY;13479657;13479658;G;C;2;G -> C;FALSE;synonymous_variant;0,4471;0,034;0,246;UTY;ENSG00000183878;0.0063
